1) Obtener el apk, en este caso es app-debug.apk (basiccalculator)

2) Crear un archivo libfrida-gadget.scritp.so con el siguiente contenido:

{
  "interaction": {
    "type": "script",
    "path": "libfrida-gadget.script.so"
  }
}

3) Crear el script con el contenido de Frida (en este caso es lo siguiente). Yo lo guardé con el nombre de log.js:

Java.perform( function () {

	var Log = Java.use("android.util.Log");
	var MainActivity = Java.use("com.blog.basiccalculator.MainActivity");

	MainActivity.add.implementation = function (n1, n2) {
		Log.d("FRIDA","Entra por Frida");
		return this.add(n1,n2);
	}
});


4) Hacer un repack de la librería con este contenido. El siguiente ejemplo muestra cómo se hacce esto con objection:

objection patchapk -2 -c libfrida-gadget.script.so -l log.js --source app-debug.apk 

