<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/simple.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-image="images/19366.jpg">
					<h2>Introducción al Pentesting en Android Con Frida</h2>
					<p>
						<small>Creado por <a href="https://www.linkedin.com/in/cesar-mario-rodriguez/">Cesar Rodriguez</a> - <a href="https://twitter.com/warlockk87">@warlockk87</a></small>
					</p>
				</section>
				<section data-background-image="images/19366.jpg">
					<h2>#whoami</h2>
					<br>
					<ul>
						<li>Mobile Security Researcher para FaradaySec LLC</li>
						<li>Pentester de WebApps y aplicaciones Mobile</li>
						<li>Desarrollador Java</li>
						<li>Streamer en Age of Entropy: <a href="https://www.twitch.tv/ageofentropy">https://www.twitch.tv/ageofentropy</a></li>
						<li>Blogger en: <a href="https://cmrodriguez.me">https://cmrodriguez.me</a></li>
						<li>Co-organizador del Mobile Hacking Space</li>
						<li>Aficionado a los tabletop RPGs</li>
						<li>Jugador League of Legends Wild Rift (y otros MOBAS)</li>
					</ul>
				</section>
				<section data-background-image="images/19366.jpg">
					<h2>Resumen de contenido</h2>
					<br>
					<ul>
						<li>Introduccion a Frida</li>
						<li>Ejemplos básicos de instrumentación dinámico con Frida</li>
						<li>Bypass de network security configuration</li>
						<li>Bypass de certificate pinning</li>
						<li>Bypass de controles de rooteo</li>
						<li>Bruteforcing de PIN</li>
						<li>Mocking con Frida</li>
						<li>Tools destacadas que utilizan el framework de Frida</li>
					</ul>
				</section>
				<section data-background-image="images/19366.jpg">
					<h2>Introduccion a Frida</h2>
					<br>
					<ul>
						<li>Creada por <a href="https://twitter.com/oleavr">@oleavr</a></li>
						<li>Toolkit de instrumentación dinámica</li> 
						<li>Inyecta el motor V8 (chrome) en el proceso objetivo y permite ejecutar Javascript en el mismo.</li>
						<li>Multiplataforma (Windows, mac, Linux, Android, iOS)
						Open-source</li>
						<li>Multiples tools creadas en base a Frida</li>
						<li>Casos de uso principales:
							<ul>
								<li>Reversing</li>
								<li>Profiling</li>
								<li>Agregar funcionalidades sin deployar nueva aplicación.</li>
								<li>Pentesting (deshabilitar protecciones)</li>
								<li>Generar mocks de servicios / clases / drivers</li>
								<li>Automatización de pruebas???</li>
							</ul>
						</li>
					</ul>
				</section>
				<section data-background-image="images/19366.jpg">
					<h2>Por que Frida?</h2>
					<br>
					<ul>
						<li>En pentesting se usan muchas tools muy especificas
							<ul>
								<li>Cada una tiene su sintaxis, sus trucos y  requerimientos de instalacion</li>
								<li>Casos de uso de herramientas muy especificos</li>
								<li>Muchisimas situaciones no contempladas o bugs que requieren muchos skills para resolver</li>
							</ul>
						</li>
						<li>Facil para hacer tracking de funciones y valores de entrada y salida</li>
						<li>Debug sin recompilar aplicacion (muchos console.log)</li>
						<li>Acelerar el proceso de reversing</li>
						<li>Evadir controles de seguridad sin recompilar la aplicacion</li>
						<li>Modificar el comportamiento para probar algunas situaciones complejas</li>
					</ul>
				</section>
				
				<section data-background-image="images/19366.jpg">
					<h2>Modos de operacion</h2>
					<br>
					<ul>
						<li>Inyectado:
							<ul>
								<li>En el dispositivo hay un componente frida-server</li>
								<li>A través del frida-server se inyecta el agente frida</li>
								<li>Requiere el celular rooteado</li>
								<li>Si el server crashea, hay que lanzarlo de nuevo</li>
							</ul>
						</li>
					<br>
						<li>Embebido:
							<ul>
								<li>Usa una librería frida-gadget que se tiene que agregar al apk.</li>
								<li>Se tiene que volver a firmar el aplicativo.</li>
								<li>No es necesario usar el celular rooteado.</li>
								<li>Usar objection para automatizar el proceso.</li>
								<li>Se tiene que efectuar el proceso por cada aplicativo a probar.</li>
							</ul>
						</li>
					</ul>
				</section>
				<section data-background-image="images/19366.jpg">
					<section>
						<h2>Cómo funciona Frida?</h2>
						<img src="images/frida1.png" style="height:700px;">
					</section>
					<section>
						<h2>Cómo funciona Frida?</h2>
						<img src="images/frida2.png" style="height:700px;">
					</section>
					<section>
						<h2>Cómo funciona Frida?</h2>
						<img src="images/frida3.png" style="height:700px;">
					</section>
					<section>
						<h2>Cómo funciona Frida?</h2>
						<img src="images/frida4.png" style="height:700px;">
					</section>
					
				</section>
				
				<section data-background-image="images/19366.jpg">
					<h2>Instalacion de Frida</h2>
					<p style="text-align:left;">Descargar el server de <a href="https://github.com/frida/frida/releases">Frida releases</a></p>
				 	
				 	<p style="text-align:left;">Subir el server a un directorio con permisos de escritura</p>
				 	<pre><code>adb push frida-server-12.8.20-android-x86 /data</code></pre>

				 	<p style="text-align:left;">Cambiar permisos a ejecucion:</p>
				 	<pre><code>adb shell chmod +x /data/frida-server-12.8.20-android-x86</code></pre>

				 	<p style="text-align:left;">Correr el proceso:</p>
				 	<pre><code>adb shell 
/data/frida-server-12.8.20-android-x86 &</code></pre>

					<p style="text-align:left;">Comprobar que funiona (ver procesos corriendo del Android):</p>
				 	<pre><code>frida-ps -U</code></pre> 
				 	
				 	<p style="text-align:left;">Fijarse que exista en la lista de procesos uno que se llama <b>zygote</b></p> 
				</section>
				<section data-background-image="images/19366.jpg">
					<section>
						<h2>Ejemplos basicos de Frida</h2>
						<p>ejemplo basico de API</p>
					</section>
					<section>
						<h2>Codigo en Java de aplicacion</h2>
						<pre><code class="java">
package com.blog.basiccalculator;


public class MainActivity extends AppCompatActivity implements View.OnClickListener {

    private Integer add(int int1, int int2) {
        return int1 + int2;
    }

    @Override
    public void onClick(View view)
    {
        String num1=editText.getText().toString();
        String num2=editText2.getText().toString();
        this.findViewById()
        switch(view.getId())
        {
            case R.id.button:
                int mul= multiply(Integer.parseInt(num1), Integer.parseInt(num2));
                editText3.setText(String.valueOf(mul));
            break;
            case R.id.button2:
                int add= add(Integer.parseInt(num1), Integer.parseInt(num2));
                editText3.setText(String.valueOf(add));
                break;
            case R.id.button3:
						</code></pre>
					</section>
					<section data-background-image="images/19366.jpg">
						<h2>Codigo de Frida</h2>
						<pre><code class="javascript">
//frida -U --no-pause -f com.blog.basiccalculator

//Java.perform se asegura que la funcion que se pasa, corre en el thread de la VM
Java.perform( function () { 
	//Java.use devuelve un objeto de javascript wrappeada en una clase cargada en la VM
	var activity_class = Java.use("com.blog.basiccalculator.MainActivity"); 
	//forma de sobreescribir un metodo de una clase (en este caso el metodo add de la clase
	// MainActivity)	
	activity_class.add.implementation = function (int1, int2) { 
		//console.log muestra por pantalla lo que se pasa 
		console.log("[+] se llama add"); 
		//this hace referencia al objeto del tipo MainActivity. 
		return this.add(int1,int2); 
	} 
});


						</code></pre>
					</section>
					<section data-background-image="images/19366.jpg">
						<h2>Codigo de Frida (2)</h2>
					<p>Se pueden modificar las funciones ya implementadas</p>
<pre><code class="javascript">
Java.perform( function () { 
	var activity_class = Java.use("com.blog.basiccalculator.MainActivity"); 
	activity_class.add.implementation = function (int1, int2) { 
		console.log("[+] se llama add 2"); 
		return this.add(int1,int2); } 
});
</code></pre>

<p>Modificar el comportamiento completo de la funcion</p>
<pre><code class="javascript">
Java.perform( function () { 
	var activity_class = Java.use("com.blog.basiccalculator.MainActivity"); 
	activity_class.add.implementation = function (p_int1, p_int2) {
 
		return p_int1 - p_int2; 
	} 
});
</code></pre>
					</section>
					<section data-background-image="images/19366.jpg">
						<h2>Codigo de Frida (3)</h2>
						<p>Probemos con el segundo caso</p>
<pre><code class="java">
    private Integer sub(int int1, int int2) {
        return int1 - int2;
    }

    public void onClick(View view)
    {
        ...
        switch(view.getId())
        {
            case R.id.button3:
                int sub=sub(Integer.parseInt(num1),Integer.parseInt(num2));
                editText3.setText(String.valueOf(sub));
                break;
</code></pre>

						<p>Codigo para el patch de sub</p> 
<pre><code class="javascript">
Java.perform( function () { 
	var activity_class = Java.use("com.blog.basiccalculator.MainActivity"); 
	activity_class.sub.implementation = function (p_int1, p_int2) {
 		return p_int1 + p_int2; 
	} 
});
</code></pre>
					</section>
					<section data-background-image="images/19366.jpg">
						<h2>Codigo de Frida (4)</h2>
						<p  style="text-align:left;">Probemos con la modificacion en base al error</p>
<pre><code class="javascript">
Java.perform( function () { 
	var activity_class = Java.use("com.blog.basiccalculator.MainActivity"); 
	activity_class.sub.implementation = function (p_int1, p_int2) {
		var Integer = Java.use("java.lang.Integer");
    	//Usar operaciones de Integer para sumar. Primero se usa la funcion estatica sub que recibe dos int, en vez de Integer
		return Integer.$new(p_int1 - p_int2);
	} 
});
</code></pre>
					<p style="text-align:left;">Se presentan una nueva funcion dentro de la API de Frida:</p>
					<ul style="text-align:left;">
						<li><b>ClassHandler.$new():</b> Es la forma de instanciar un objeto de Java a traves de la API de Frida.</li>
					</section>
					<section data-background-image="images/19366.jpg">
						<h2>Codigo de Frida (5)</h2>
						<p style="text-align:left;">Ejemplo de trackeo de funciones</p>

<pre><code class="java">
    public void BasicToast(View view)
    {
        Context context=getApplicationContext();
        CharSequence text="Hello..This is the counter " + Counter.getCounter().getCounterValue() + "..!!";
        int duration= Toast.LENGTH_LONG;

        Toast toast=Toast.makeText(context,text,duration);
        toast.show();
    }
</code></pre>

						<p style="text-align:left;">Script para trackear una funcion</p>
<pre><code class="javascript">
Java.perform( function() {
	var activity_class = Java.use("com.blog.basiccalculator.MainActivity");
	activity_class.BasicToast.implementation = function (view) {
			Java.perform( function() {			
				var bt = Java.use("android.util.Log").getStackTraceString(Java.use("java.lang.Exception").$new());
				console.log("\nBacktrace:\n" + bt);
			});
			this.BasicToast(view);	
	}
});
</code></pre>
					</section>
				</section>
				<section data-background-image="images/19366.jpg">
					<h2>Interceptando el trafico</h2>
					<img src="images/interceptando-trafico.png" style="height:700px;">
				</section>
				<section data-background-image="images/19366.jpg">
					<section data-background-image="images/19366.jpg">
						<h2>Network security config</h2>
						<p>Se referencia un archivo en el AndroidManifest.xml:</p>
						<img src="images/nsc1.png">
						<p>Se agrega archivo res/xml/network_security_config.xml:</p>
						<img src="images/nsc2.png">
					</section>
					<section data-background-image="images/19366.jpg">
						<h2>Network security config bypass</h2>
						<p style="text-align:left;">Modificar la version de <b>android:targetSdkVersion</b>. </p>
						<img style="height:300px;" src="images/nsc-bypass1.png">
						<p style="text-align:left;">Se puede modificar la configuracion de *network-security-config* o agregarla.</p>
						<img src="images/nsc-bypass2.png">
					</section>
					<section data-background-image="images/19366.jpg">
						<h2>Network security config bypass (2)</h2>
						<p style="text-align:left;">Se puede usar un script de Frida para hacer un patch. </p>
<pre><code class="javascript">
// frida -U -l network-security-config-bypass.js --no-pause -f com.example.bypassnsc 
Java.perform(function(){
    var NetworkSecurityConfig_Builder =Java.use("android.security.net.config.NetworkSecurityConfig$Builder");
	console.log("NetworkSecurityConfig_Builder: " + NetworkSecurityConfig_Builder);
    var CertificatesEntryRef = Java.use("android.security.net.config.CertificatesEntryRef");
	console.log("CertificatesEntryRef: " + CertificatesEntryRef);
    var CertificateSource = Java.use("android.security.net.config.CertificateSource");
	console.log("CertificateSource: " + CertificateSource);
    var UserCertificateSource = Java.use("android.security.net.config.UserCertificateSource");
	console.log("UserCertificateSource: " + UserCertificateSource);

    NetworkSecurityConfig_Builder.getEffectiveCertificatesEntryRefs.implementation = function(){
	console.log("entra");
        var origin = this.getEffectiveCertificatesEntryRefs()
        
        var source = UserCertificateSource.getInstance()
        var userCert = CertificatesEntryRef.$new(source,true)
        origin.add(userCert)

	return origin
    }
})
</code></pre>
					</section>
					<section data-background-image="images/19366.jpg">
						<h2>Network security config bypass (3)</h2>
						<p style="text-align:left;">No todos los scripts funcionan siempre, hay que ver la version de la API inicialmente, y saber seleccionar cual conviene. </p>
						<p style="text-align:left;">El siguiente grafico muetra un analisis de distintos scripts para distintas APIs y distintas versiones:</p>
						<img src="images/nsc-bypass3.png">

						<p style="text-align:left;">Para mas detalles ver <a href="https://neo-geo2.gitbook.io/adventures-on-security/frida/analysis-of-network-security-configuration-bypasses-with-frida">Scripts de bypass de NSC</a></p>

					</section>
				</section>
				<section data-background-image="images/19366.jpg">
					<section data-background-image="images/19366.jpg">
						<h2>Certificate Pinning</h2>
						<p style="text-align:left;">Modo de validar el certificado entregado por el servidor.
							<ul>
								<li>Control de seguridad para evitar ataques del tipo MitM</li>
								<li>Se puede pinnear:
								 <ul>
								 	<li>un conjunto de certificados (archivos)</li>
									<li>PKI - Subject Public Key</li>
								  </ul>
								</li>
								<li>El método más recomendado es el de Subject Public Key (administración, instalación, control)</li>
							</ul>
						</p>
						<img src="images/certificate-pinning1.png">
					</section>
					<section data-background-image="images/19366.jpg">
						<h2>Certificate Pinning (2)</h2>
						<img style="height:650px;" src="images/certificate-pinning2.png">
					</section>
					<section data-background-image="images/19366.jpg">
						<h2>Certificate Pinning (3)</h2>
						<p>Es mas complicado. Hay muchas formas de hacerlo, muchas custom made, por ejemplo:</p>
						<ul>
							<li>CertificatePinner (libreria OkHttp)</li>
							<li>Retrofit  (OkHttp v3)</li>
							<li>TrustManagerImpl(en sdk de android)
								<ul>
									<li>Mediante certificados en dispositivo.</li>
									<li>Mediante PKI en codigo o parametros.</li>
								</ul>
							</li>
							<li>NetworkSecurityConfig (Usa TrustManagerImpl de fondo)</li>
							<li>Custom-made</li>
						</ul>
						<img src="images/certificate-pinning3.png">
					</section>
					<section data-background-image="images/19366.jpg">
						<h2>Certificate Pinning (4)</h2>
						<p>Bypass OkHttp:</p>
<pre><code class="java">
public boolean testOkHttp() {
    String hostname = "example.org";
    CertificatePinner certificatePinner = new CertificatePinner.Builder().add(hostname, "sha256/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=").build();
    OkHttpClient client = new OkHttpClient.Builder().certificatePinner(certificatePinner).build();

    Request request = new Request.Builder().url("https://" + hostname).build();
    try {
        client.newCall(request).execute();
        exito = true;
    } catch (IOException e) { e.printStackTrace(); }
    return exito;
}
</code></pre>
<pre><code class="javascript">
Java.perform(function () {
	try {
        var CertificatePinner = Java.use('okhttp3.CertificatePinner');
        console.log("[+] OkHTTP 3.x Found");
        CertificatePinner.check.overload('java.lang.String', 'java.util.List').implementation = function() {
            console.log("[+] OkHTTP 3.x check() called. Not throwing an exception.");
        };
    } catch (err) {
        console.log("[-] OkHTTP 3.x Not Found")
    }	
});					
</code></pre>
					</section>
					<section data-background-image="images/19366.jpg">
						<h2>Certificate Pinning (5)</h2>
						<p>Como harian para bypasear lo siguiente?</p>
<pre><code class="java">
@RequiresApi(api = Build.VERSION_CODES.JELLY_BEAN_MR1)
public boolean testHttpUrlConnection() {
    HttpUrlConnectPinner httpUrlConnectPinner = new HttpUrlConnectPinner();
    return httpUrlConnectPinner.testPinning();
}

public class HttpUrlConnectPinner {

    @RequiresApi(api = Build.VERSION_CODES.JELLY_BEAN_MR1)
    private void validatePinning(
            X509TrustManagerExtensions trustManagerExt,
            HttpsURLConnection conn, Set&lt;String&gt; validPins)
            throws SSLException {
        String certChainMsg = "";
        try {
            MessageDigest md = MessageDigest.getInstance("SHA-256");
            ...
        } catch (NoSuchAlgorithmException e) {
            throw new SSLException(e);
        }
        throw new SSLPeerUnverifiedException("Certificate pinning " +
                "failure\n  Peer certificate chain:\n" + certChainMsg);
    }

    @RequiresApi(api = Build.VERSION_CODES.JELLY_BEAN_MR1)
    private List&lt;X509Certificate&gt; trustedChain(
            X509TrustManagerExtensions trustManagerExt,
            HttpsURLConnection conn) throws SSLException {
        Certificate[] serverCerts = conn.getServerCertificates();
        ...
    }

    @RequiresApi(api = Build.VERSION_CODES.JELLY_BEAN_MR1)
    public boolean testPinning() {
        TrustManagerFactory trustManagerFactory =
                null;
        try {
            trustManagerFactory = TrustManagerFactory.getInstance(
                    TrustManagerFactory.getDefaultAlgorithm());

            ...
        }
        return false;
    }
}


</code></pre>						
					</section>
				</section>
				<section data-background-image="images/19366.jpg">
					<section data-background-image="images/19366.jpg">
						<h2>Control de Root</h2>
						<ul>
							<li>Existencia de paquetes o archivos particulares como
								<ul>
									<li>/system/app/Superuser.apk</li>
									<li>eu.chainfire.supersu</li>
								</ul>
							</li>
							<li>Existencia de “su”Buscar en directorios (/sbin/su, /system/su, etc)</li>
							<li>Ejecutar mediante Runtime.getRuntime().exec()</li>
							<li>Revisar los procesos que corren en /proc</li>
							<li>Ver permisos de diferentes directorios</li>
						</ul>
						<p><b>Hay muchas soluciones custom-made porque la complejidad de desarrollo es baja</b></p>
					</section>
					<section data-background-image="images/19366.jpg">
						<h2>Control de Root (2)</h2>
						<p style="text-align:left;">Un libreria muy buena para detectar root se llama "rootber"</p>
						<p style="text-align:left;">El siguiente codigo es sacado de la aplicacion de ejemplo que usa la libreria:</p>
<pre><code class="java">
import com.scottyab.rootbeer.RootBeer;
...

	RootBeer check = new RootBeer(mContext);
        check.checkForNativeLibraryReadAccess();
        check.setLogging(true);
				 ...
                case 24:
                    mIsCheck = check.detectTestKeys();
                    Log.d(TAG, "TestKeys " + (mIsCheck ? "detected" : "not detected"));
                    break;           
</code></pre>
						<p style="text-align:left;">El control de test keys que daba positivo se puede patchear de la siguiente forma:</p>
<pre><code class="javascript">
Java.perform( function () {
	var rootbeer = Java.use("com.scottyab.rootbeer.RootBeer");
	rootbeer.detectTestKeys.implementation = function () {
		console.log("Entra");
		return false;
	}
});
</code></pre>
					</section>
					<section data-background-image="images/19366.jpg">
						<h2>Control de Root (3)</h2>
						<p style="text-align:left;">Veamos el siguiente control de root:</p>
<pre><code class="java">
public class RootBeer {
	public boolean checkForRootNative() {

        ...
        RootBeerNative rootBeerNative = new RootBeerNative();
        try {
            rootBeerNative.setLogDebugMessages(loggingEnabled);
            return rootBeerNative.checkForRoot(checkPaths) > 0;
        } catch (UnsatisfiedLinkError e) {
            return false;
        }
    }

}

public class RootBeerNative {
	
	static {
        try {
            System.loadLibrary("tool-checker");
            libraryLoaded = true;
    ...
    public native int checkForRoot(Object[] pathArray);
    public native int setLogDebugMessages(boolean logDebugMessages);
}
</code></pre>						
					</section>
					<section>
						<h2>Control de Root (4)</h2>
<pre><code class="c">
int Java_com_scottyab_rootbeer_RootBeerNative_checkForRoot( JNIEnv* env, jobject thiz, jobjectArray pathsArray )
{

    int binariesFound = 0;
    int stringCount = (env)-&gt;GetArrayLength(pathsArray);

    for (int i=0; i&lt;stringCount; i++) {
        jstring string = (jstring) (env)-&gt;GetObjectArrayElement(pathsArray, i);
        const char *pathString = (env)-&gt;GetStringUTFChars(string, 0);

	binariesFound+=exists(pathString);
	(env)-&gt;ReleaseStringUTFChars(string, pathString);
    }
	return binariesFound>0;
}
</code></pre>
<pre><code class="javascript">
Interceptor.attach(Module.findExportByName("libtool-checker.so","Java_com_scottyab_rootbeer_RootBeerNative_checkForRoot"),{
    onEnter: function(args) {
        console.log("entra a la funcion");
    },
    onLeave: function(retval) {
    		console.log("sale de la funcion");
     		retval.replace(0);   
    }
});
</code></pre>
					</section>
				</section>
				<section data-background-image="images/19366.jpg">
					<h2>Codigo Ofuscado</h2>
					<p>Ver <a href="https://codeshare.frida.re/@dzonerzy/fridantiroot/">frida antiroot script</a></p>
					<p>Solucion a uncrackable Lvl 1 (<a href="https://github.com/OWASP/owasp-mstg/tree/master/Crackmes">Crackmes</a>)</p>
					<img src="images/codigo-ofuscado.png">
				</section>
				<section data-background-image="images/19366.jpg">
					<h2>Fuzzing</h2>
					<p style="text-align:left;">Se puede armar un fuzzer para Java o C rapidamente (black-box):</p>
					<ul style="text-align:left;">
						<li>Definir la funcion o funciones a fuzzear</li>
						<li>Analizar el tipo de input que puede recibir</li>
						<li>Armar un ciclo while y una funcion que genere variantes de input</li>
						<li>Proteger el proceso con bloques try/catch</li>
						<li>En Java guardar crashes (verificar cuando se genera una excepcion)</li>
						<li>Monitorear logcat para verificar crashes y los archivos generados en /data/tombstone</li> 
					</ul>
					<p style="text-align:left;">Existen fuzzers mas complejos:</p>
					<ul style="text-align:left;">
						<li><a href="https://github.com/andreafioraldi/frida-fuzzer">Frida API Fuzzer</a></li>
						<li><a href="https://github.com/NMHai/frida-qbdi-fuzzer">Frida/QBDI Android API Fuzzer</a></li>
						<li><a href="https://conference.hitb.org/hitbsecconf2019ams/materials/D1T2%20-%20Hourglass%20Fuzz%20-%20A%20Quick%20Bug%20Hunting%20Method%20-%20Moony%20Li,%20Todd%20Han,%20Lance%20Jiang%20&%20Lilang%20Wu.pdf">Hourglassfuzz</a></li>
					</ul>
				</section>
				<section data-background-image="images/19366.jpg">
					<h2>Tools mas utilizadas</h2>
					<ul style="text-align:left;">
						<li>Objection</li>
						<li>house</li>
						<li>RMS (Runtime Mobile Security)</li>
						<li>Dwarf</li>
					</ul>
					<h2>Referencias</h2>
					<ul>
						<li>https://www.frida.re/</li>
						<li>https://github.com/dweinstein/awesome-frida</li>
						<li>https://github.com/sensepost/objection</li>
						<li>https://codeshare.frida.re/	</li>
						<li>https://cmrodriguez.me/blog/frida-scripting-guide/</li>
					</ul>
				</section>
				<section data-background-image="images/19366.jpg">
					<h2>FSDLC</h2>
					<p>Frida Scripting Development Life Cycle</p>
					<ul style="text-align:left;">
						<li>Paso 1: Definir un objetivo claro (qué quiero hacer?)</li>
						<li>Paso 2: Reversing de aplicación (cómo se hace ahora?)</li>
						<li>Paso 3: Generar script de Frida</li>
						<li>Paso 4: Probar script (funciona en mi escenario)</li>
						<li>Paso 5: Generalizar script (funciona en todos los escenarios)</li>
					</ul>
					<img src="images/fsdlc.png" style="border: none;">
				</section>	
				<section data-background-image="images/19366.jpg">
					<section>
						<h2>Demo time</h2>
					</section>
					<section>
					<h2>Bypass de root</h2>
<pre><code class="java">
package owasp.sat.agoat;

...
public final class RootDetectionActivity extends AppCompatActivity {

    public final boolean isRooted() {
        boolean result = false;
        for (String files : new String[]{"/system/app/Superuser/Superuser.apk", "/system/app/Superuser.apk", "/sbin/su", "/system/bin/su", "/system/xbin/su", "/data/local/xbin/su", "/data/local/bin/su", "/system/sd/xbin/su", "/system/bin/failsafe/su", "/data/local/su", "/su/bin/su", "re.robv.android.xposed.installer-1.apk", "/data/app/eu.chainfire.supersu-1/base.apk"}) {
            result = new File(files).exists();
            if (result) {
                break;
            }
        }
        return result;
    }
</code></pre>
<pre><code class="javascript">
Java.perform( function () {
	var RootDetectionActivity = Java.use("owasp.sat.agoat.RootDetectionActivity");
	RootDetectionActivity.isRooted.implementation = function () {
		return false;
	}
});
</code></pre>
					</section>	
					<section>
					<h2>Bypass de emulation</h2>
<pre><code class="java">
package owasp.sat.agoat;

...
public final class EmulatorDetectionActivity extends AppCompatActivity {

    public final boolean isEmulator() {
        String str = Build.FINGERPRINT + Build.DEVICE + Build.MODEL + Build.BRAND + Build.PRODUCT + Build.MANUFACTURER + Build.HARDWARE;
        if (str != null) {
            String builddtls = str.toLowerCase();
            Intrinsics.checkExpressionValueIsNotNull(builddtls, "(this as java.lang.String).toLowerCase()");
            if (StringsKt.contains$default((CharSequence) builddtls, (CharSequence) "generic", false, 2, (Object) null) || ... || StringsKt.contains$default((CharSequence) builddtls, (CharSequence) "goldfish", false, 2, (Object) null) || StringsKt.contains$default((CharSequence) builddtls, (CharSequence) "test-keys", false, 2, (Object) null)) {
                return true;
            }
            return false;
        }
        throw new TypeCastException("null cannot be cast to non-null type java.lang.String");
    }
</code></pre>
<pre><code class="javascript">
Java.perform( function () {
	var EmulatorDetectionActivity = Java.use("owasp.sat.agoat.EmulatorDetectionActivity");
	EmulatorDetectionActivity.isEmulator.implementation = function () {
		return false;
	}
});
</code></pre>
					</section>
					<section>
					<h2>Bypass de certificate pinning</h2>
<pre><code class="java">
package owasp.sat.agoat;

...
public final class TrafficActivity$doPinning$1 extends Lambda ... {
    public static final TrafficActivity$doPinning$1 INSTANCE = new TrafficActivity$doPinning$1();

    public final void invoke(Async ankoAsyncContext) {
        Intrinsics.checkParameterIsNotNull(ankoAsyncContext, "$receiver");
        try {
            OkHttpClient client = new OkHttpClient.Builder().certificatePinner(new CertificatePinner.Builder().add("owasp.org", "sha256/gdU/UHClHJBFbIdeKuyHm/Lq/aQvMLyuTtcvTEE/1JQ=").add("owasp.org", "sha256/YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=").add("owasp.org", "sha256/Vjs8r4z+80wjNcr1YKepWQboSIRi63WsWXhIMN+eWys=").build()).build();
            Request.Builder builder = new Request.Builder();
            ResponseBody body = client.newCall(builder.url("https://" + "owasp.org").build()).execute().body();
            Log.v("Response", body != null ? body.string() : null);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
</code></pre>
<pre><code class="javascript">
Java.perform( function () {
	var OkHttpBuilder = Java.use("okhttp3.OkHttpClient$Builder");
	OkHttpBuilder.certificatePinner.implementation = function (certificatePinner2) {
		console.log("entra");
		return this;
	}
});
</code></pre>
					</section>
					<section>
					<h2>Bypass de certificate pinning (2)</h2>
<pre><code class="javascript">
Java.perform( function () {
	var CertificatePinnerBuilder = Java.use("okhttp3.CertificatePinner$Builder");
	CertificatePinnerBuilder.add.implementation = function (pattern, pins) {
		return this;
	}
});
</code></pre>
<pre><code class="javascript">
Java.perform( function () {
	
	var LinkedHashSet = Java.use("java.util.LinkedHashSet");
	var ArrayList = Java.use("java.util.ArrayList");
	var CertificatePinner = Java.use("okhttp3.CertificatePinner");
	var CertificatePinnerBuilder = Java.use("okhttp3.CertificatePinner$Builder");
	CertificatePinnerBuilder.build.implementation = function (pattern, pins) {
		return CertificatePinner.$new(LinkedHashSet.$new(ArrayList.$new()), null);
	}
});
</code></pre>
<pre><code class="javascript">
Java.perform( function () {
	
	var CertificatePinner = Java.use("okhttp3.CertificatePinner");
	CertificatePinner.check.overload('java.lang.String', 'java.util.List').implementation = function (hostname, certificates) {
		return;
	}
});
</code></pre>

					</section>
				</section>	
				<section data-background-image="images/19366.jpg">
					<section>
						<h2>frida-trace</h2>
						<p style="text-align:left;">Formato de tool:</p>
						<pre><code class="javascript">
frida-trace -U -j '[package.class]![method]'
</code></pre>
						<p style="text-align:left;">Ejemplo:</p>
						<pre><code class="javascript">
frida-trace -U -j '*CertificatePinner*!*check*' -p 9140
</code></pre>
						<p style="text-align:left;">Ejemplo de script generado:</p>
						<pre><code class="javascript">
{
  onEnter(log, args, state) {
    log(`CertificatePinner.check(${args.map(JSON.stringify).join(', ')})`);
  },
  onLeave(log, retval, state) {
    if (retval !== undefined) {
      log(`<= ${JSON.stringify(retval)}`);
    }
  }
}
</code></pre>

					</section>
					<section>
						<h2>frida-trace (2)</h2>
						<p style="text-align:left;">Modificando hooks:</p>
						<pre><code class="javascript">
{
  onEnter(log, args, state) {
    var bt = Java.use("android.util.Log").getStackTraceString(Java.use("java.lang.Exception").$new());
    log(`CertificatePinner.check(${args.map(JSON.stringify).join(', ')})`);
    log("\nBacktrace:\n" + bt);
  },
  onLeave(log, retval, state) {
    if (retval !== undefined) {
      log(`<= ${JSON.stringify(retval)}`);
    }
  }
}
</code></pre>
						<p style="text-align:left;">Ejemplo de hook de APIs:</p>
						<pre><code class="javascript">
frida-trace -U -j '*Environment*!*getExternalStorageDirectory*' -p 9140
</code></pre>
					</section>

				</section>	
				<section data-background-image="images/19366.jpg">
					<section>
					<h2>Patching applications</h2>
					<p style="text-align:left;">1) Obtener el apk, en este caso es app-debug.apk (basiccalculator)</p>

<p style="text-align:left;">2) Crear un archivo libfrida-gadget.scritp.so con el siguiente contenido:</p>
<pre><code class="javascript">
{
  "interaction": {
    "type": "script",
    "path": "libfrida-gadget.script.so"
  }
}
</code></pre>

<p style="text-align:left;">3) Crear el script con el contenido de Frida. Por ejemplo:</p>

<pre><code class="javascript">
Java.perform( function () {

	var Log = Java.use("android.util.Log");
	var MainActivity = Java.use("com.blog.basiccalculator.MainActivity");

	MainActivity.add.implementation = function (n1, n2) {
		Log.d("FRIDA","Entra por Frida");
		return this.add(n1,n2);
	}
});
</code></pre>
						</section>
						<section>
							<h2>Patching applications</h2>
					
<p style="text-align:left;">4) Hacer un repack de la librería con este contenido. El siguiente ejemplo muestra cómo se hacce esto con objection:</p>

<pre><code class="javascript">
objection patchapk -2 -c libfrida-gadget.script.so -l log.js --source app-debug.apk 
</code></pre>
						</section>
				</section>	
				<section data-background-image="images/19366.jpg">
					<h2>Preguntas?</h2>
					<br>
					<br>
					<br>
					<p>Me pueden contactar mediante:</p>
					<ul>
						<li>Twitter: <a href="https://twitter.com/warlockk87">@warlockk87</a>
						</li>
						<li>Linkedin: <a href="https://www.linkedin.com/in/cesar-mario-rodriguez/">Cesar Rodriguez</a>
						</li>
						<li>Age of Entropy: <a href="https://www.twitch.tv/ageofentropy">https://www.twitch.tv/ageofentropy</a>
						</li>
						<li>
						Mobile Hacking Space: <a href="https://discord.gg/A3j87Ac84h">https://discord.gg/A3j87Ac84h</a>	
						</li>
					</ul>
					<br>
					<br>
					<p>Les dejo el link del repo de Github donde voy a subir el material: <a href="https://github.com/CesarMRodriguez/OwaspLatamHome2020">link</a></p>

				</section>
					
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				width: "100%",
				height: "100%",
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
